apiVersion: v1
kind: Secret
metadata:
  name: backend-authorization-secret
type: Opaque
data:
  ACCESS_TOKEN_SECRET: YmZlNTg2YzNjZDE2ZmNmNWNlZDQwNWNiNTljYmQyNmQ0MTUwNzMyODk5NTBmMmE2MTEyODNiNTU5MjQ2ZTJkNTAzMTE0NzgzNmZlNjVhNWRkNDY5NzE4MjJiNWNlNDAwNjE4MzEyNGZhYzBmMWI4MGE2OTExMTI5MTA4OTFmZGQ= 
  REFRES_TOKEN_SECRET: Y2RjYWRlN2IyN2M2NjRkYWVkMTQyN2ZhNzMyMTU3Zjc3NWU4OWUwZjY3NmExODc3Yzk3OTM1YjRhYWU0ZWJhNTQyOTRmZjc5OGVmOTI2YTYyYjMzMTMyODk2NGUzOGIwM2RjZjhlZGY5NDMyOGVmMTEwNzRkYmEwYjI1Y2E3MGM= 