NODE_ENV=<DEVELOPMENT STATE>
PORT=<APP PORT>
GOOGLE_DATABASE_HOST=<GOOGLE DATABASE HOST>
GOOGLE_DATABASE_PORT=<GOOGLE DATABASE PORT>
GOOGLE_DATABASE_USERNAME=<GOOGLE DATABASE USERNAME>
GOOGLE_DATABASE_PASSWORD=<GOOGLE DATABASE PASSWORD>
GOOGLE_DATABASE_NAME=<GOOGLE DATABASE NAME>
GOOGLE_DATABASE_DIALECT=<GOOGLE DATABASE DIALECT>
BUCKET_NAME_CONTENT=<BUCKET NAME>
GOOGLE_KEYFILE_BUCKET=<PATH TO GOOGLE KEYFILE>
ACCESS_TOKEN_SECRET=<SECRET RANDOM NUMBER USED WITH JWT>
M_USERS_HOST=<MICROSERVICE USER HOST>
M_USERS_PORT=<MICROSERVICE USER PORT>