NODE_ENV=<DEVELOPMENT STATE>
PORT=<APP PORT>
DATABASE_HOST=<DATABASE HOST>
DATABASE_PORT=<DATABASE PORT>
DATABASE_USERNAME=<DATABASE USERNAME>
DATABASE_PASSWORD=<DATABASE PASSWORD>
DATABASE_NAME=<DATABASE NAME>
DATABASE_DIALECT=<DATABASE DIALECT>
BUCKET_NAME=<BUCKET NAME>
GOOGLE_KEYFILE=<PATH TO GOOGLE KEYFILE>
ACCESS_TOKEN_SECRET=<SECRET RANDOM NUMBER USED WITH JWT>