PORT=<APP PORT>
DATABASE_HOST=<DATABASE HOST>
DATABASE_PORT=<DATABASE PORT>
DATABASE_USERNAME=<DATABASE USERNAME>
DATABASE_PASSWORD=<DATABASE PASSWORD>
DATABASE_NAME=<DATABASE NAME>
BUCKET_NAME=<BUCKET NAME>
GOOGLE_KEYFILE=<PATH TO GOOGLE KEYFILE>