services:
  social:
    build: Dockerfile.production
    ports: 
      - "3001:3001"
    env_file:
      - ./.env.production
    secrets:
      - bucket-key
secrets:
  bucket-key:
    file: ./bucketKey-SocialContent.json

       